ID _106_ Name _Krixi_
ID _109_ Name _Veera_
ID _107_ Name _Zephys_
ID _108_ Name _Gildur_
ID _110_ Name _Kahlii_
ID _111_ Name _Violet_
ID _112_ Name _Yorn_
ID _115_ Name _Jinna_
ID _116_ Name _Butterfly_
ID _118_ Name _Alice_
ID _119_ Name _Mganga_
ID _120_ Name _Mina_
ID _121_ Name _Marja_
ID _123_ Name _Maloch_
ID _124_ Name _Ignis_
ID _126_ Name _Arduin_
ID _128_ Name _Lữ Bố_
ID _129_ Name _Triệu Vân_
ID _130_ Name _Airi_
ID _131_ Name _Murad_
ID _132_ Name _Hayate_
ID _133_ Name _Valhein_
ID _134_ Name _Skud_
ID _136_ Name _Ilumia_
ID _137_ Name _Paine_
ID _139_ Name _Kil'Groth_
ID _141_ Name _Lauriel_
ID _142_ Name _Natalya_
ID _144_ Name _Taara_
ID _146_ Name _Zill_
ID _149_ Name _Xeniel_
ID _150_ Name _Nakroth_
ID _152_ Name _Điêu Thuyền_
ID _153_ Name _Kaine_
ID _154_ Name _Yena_
ID _156_ Name _Aleister_
ID _157_ Name _Raz_
ID _162_ Name _Kriknak_
ID _163_ Name _Ryoma_
ID _166_ Name _Arthur_
ID _167_ Name _Ngộ_
ID _173_ Name _Fennik_
ID _174_ Name _Stuart_
ID _175_ Name _Grakk_
ID _177_ Name _Lindis_
ID _184_ Name _Helen_
ID _187_ Name _Arum_
ID _190_ Name _Tulen_
ID _191_ Name _Rouie_
ID _193_ Name _Amily_
ID _195_ Name _Enzo_
ID _196_ Name _Elsu_
ID _199_ Name _Elando'rr_
ID _501_ Name _Tel'Annas_
ID _502_ Name _Astrid_
ID _503_ Name _Zuka_
ID _506_ Name _Omen_
ID _507_ Name _The_
ID _510_ Name _Liliana_
ID _512_ Name _Rourke_
ID _513_ Name _Zata_
ID _514_ Name _Roxie_
ID _515_ Name _Richter_
ID _518_ Name _Quillen_
ID _519_ Name _Annette_
ID _520_ Name _Veres_
ID _521_ Name _Florentino_
ID _522_ Name _Errol_
ID _523_ Name _D'Arcy_
ID _524_ Name _Capheny_
ID _527_ Name _Sephera_
ID _528_ Name _Qi_
ID _529_ Name _Volkath_
ID _531_ Name _Keera_
ID _530_ Name _Dirak_
ID _532_ Name _Thorne_
ID _533_ Name _Laville_
ID _534_ Name _Dextra_
ID _535_ Name _Sinestrea_
ID _536_ Name _Aoi_
ID _537_ Name _Allain_
ID _538_ Name _Iggy_
ID _539_ Name _Lorion_
ID _541_ Name _Bonnie_
ID _548_ Name _Bijan_
ID _546_ Name _Teeri_
ID _545_ Name _Yue_
ID _543_ Name _Aya_
ID _542_ Name _Tachi_
ID _540_ Name _Bright_
ID _140_ Name _Superman_
ID _148_ Name _Preyta_
ID _186_ Name _TeeMee_
ID _505_ Name _Baldum_
ID _526_ Name _Ishar_
ID _544_ Name _Yan_
ID _171_ Name _Cresht_
ID _105_ Name _Toro_
ID _113_ Name _Chaugnar_
ID _114_ Name _Omega_
ID _117_ Name _Ormarr_
ID _127_ Name _Azzen'Ka_
ID _168_ Name _Lumburr_
ID _169_ Name _Slimz_
ID _170_ Name _Moren_
ID _180_ Name _Max_
ID _189_ Name _Krizzix_
ID _192_ Name _Celica_
ID _504_ Name _Wonder_
ID _508_ Name _Wisp_
ID _509_ Name _Y'bneth_
ID _511_ Name _Ata_
ID _525_ Name _Zip_
ID _135_ Name _Thane_
ID _568_ Name _Ming_
ID _206_ Name _Charlotte_
ID _567_ Name _Erin_
ID _194_ Name _Wiro_ Status _False_ Note _Wiro Làm Gì Có Skin 😀_